# RevitDriveFromOutside

./: .editorconfig  LICENSE.txt  README.md  RevitDriveFromOutside.sln
RevitDriveFromOutside/: App.cs  ExternalTaskHandler.cs  RevitDriveFromOutside.addin  RevitDriveFromOutside.csproj  configDetach.json  configTransmit.json
RevitDriveFromOutside/Events/: ExternalEvents.cs  IEventHolder.cs  RevitEventWrapper.cs  TaskConfig.cs
RevitDriveFromOutside/Events/Detach/: DetachConfig.cs  DetachEventHolder.cs  DetachHelper.cs  EventHandlerDetach.cs
RevitDriveFromOutside/Events/Transmit/: EventHandlerTransmit.cs  TransmitConfig.cs  TransmitEventHolder.cs
RevitDriveFromOutside/Utils/: AlertSwallower.cs  ConfigHelper.cs  CopyWatchAlertSwallower.cs  ErrorSwallower.cs  IExternalTaskHandler.cs  ModelHelper.cs  OpenDocumentHelper.cs
